name: testservant
version: 0.1.0.0
id: testservant-0.1.0.0-CraAmue9oRi3xny3hAiZqQ
key: testservant-0.1.0.0-CraAmue9oRi3xny3hAiZqQ
license: BSD3
copyright: 2018 Author name here
maintainer: example@example.com
homepage: https://github.com/githubuser/testservant#readme
category: Web
author: Author name here
exposed: True
indefinite: False
exposed-modules:
    Lib
abi: 4b204a7a51877f1b4d9b2d1277dd5caa
trusted: False
import-dirs: /Users/sakaitakumi/haskell-snipets/testservant/.stack-work/install/x86_64-osx/lts-11.14/8.2.2/lib/x86_64-osx-ghc-8.2.2/testservant-0.1.0.0-CraAmue9oRi3xny3hAiZqQ
library-dirs: /Users/sakaitakumi/haskell-snipets/testservant/.stack-work/install/x86_64-osx/lts-11.14/8.2.2/lib/x86_64-osx-ghc-8.2.2/testservant-0.1.0.0-CraAmue9oRi3xny3hAiZqQ
dynamic-library-dirs: /Users/sakaitakumi/haskell-snipets/testservant/.stack-work/install/x86_64-osx/lts-11.14/8.2.2/lib/x86_64-osx-ghc-8.2.2
data-dir: /Users/sakaitakumi/haskell-snipets/testservant/.stack-work/install/x86_64-osx/lts-11.14/8.2.2/share/x86_64-osx-ghc-8.2.2/testservant-0.1.0.0
hs-libraries: HStestservant-0.1.0.0-CraAmue9oRi3xny3hAiZqQ
depends:
    base-4.10.1.0 aeson-1.2.4.0-JlJir1yJNXEp1ZIjSTcVF
    servant-server-0.13.0.1-HQCExNTl8xP1ZSC71uKwlL
    wai-3.2.1.2-DvPpiGAbt1s9bG9TNJn6V5
    warp-3.2.22-FySRrD4dnMHKiKAWx6ksgY
abi-depends: base-4.10.1.0=e7be07bfa4bb2c944e81ff3b2bb779a9
             aeson-1.2.4.0-JlJir1yJNXEp1ZIjSTcVF=030203a7c026f112d3725ef9fd28049f
             servant-server-0.13.0.1-HQCExNTl8xP1ZSC71uKwlL=96c58fdc9ce3b70c1fc94744b15cd124
             wai-3.2.1.2-DvPpiGAbt1s9bG9TNJn6V5=06497d2e7141b0eced234b31d75778c9
             warp-3.2.22-FySRrD4dnMHKiKAWx6ksgY=a725a89ea074cdf28e7659e661b9cd3f
haddock-interfaces: /Users/sakaitakumi/haskell-snipets/testservant/.stack-work/install/x86_64-osx/lts-11.14/8.2.2/doc/testservant-0.1.0.0/testservant.haddock
haddock-html: /Users/sakaitakumi/haskell-snipets/testservant/.stack-work/install/x86_64-osx/lts-11.14/8.2.2/doc/testservant-0.1.0.0
